---

generic:
  role_description: |
    AWX configuration (configuration-as-code)

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: false
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: false
  rockylinux9:
    ci: false
    supported: false
  oraclelinux8:
    ci: true
    supported: true
    molecule:
      docker:
        image: "dropveter/olam:latest"
  oraclelinux9:
    ci: false
    supported: false
  almalinux8:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  debian12:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  ubuntu2404:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: false
  alpine:
    ci: false
    supported: false

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      - olam
      - openssl
