---

generic:
  role_description: |
    AWX configuration (configuration-as-code)

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: false
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: false
  oraclelinux8:
    name: OracleLinux 8
    ci: true
    supported: true
    image: "dropveter/olam:latest"
    galaxy:
      name: EL
      version: 8
  almalinux8:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  alpine:
    ci: false
    supported: false

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      - olam
      - openssl
