---

generic:
  role_description: |
    AWX configuration (configuration-as-code)

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux8:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  olam8:
    supported: false
    ci: true
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      # - deitkrachten.awx_cli
      - { name: deitkrachten.awx_cli, version: dev }
  prepare:
    vars:
      activate_epel: true
